<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hubungi Kami - IndoCrafter</title>
<link rel="stylesheet" href="Style.css">
</head>
  <script src="script.js"></script>
<body>



<div class="overlay" id="overlay" onclick="myFunction(); toggleIcon();"></div>
<nav class="navbar">
    <div class="brand">IndoCrafter</div>
    <div class="hamburger" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <ul class="menu">
        <li><a href="Beranda.html" class="active"><b>Beranda</b></a></li>
        <li><a href="Tentang.html"><b>Tentang</b></a></li>
        <li><a href="Hubungi kami.html"><b>Hubungi Kami</b></a></li>
        <li><a href="Toko.html"><b>Toko</b></a></li>
        <li><a href="Berita.html"><b>Berita</b></a></li>
    </ul>
</nav>

<div id="game-container" class="animate__animated animate__fadeIn"> <!-- Menambahkan class animate__animated animate__fadeIn -->
  <img id="game-image" src="https://telegra.ph/file/226a817d35081da723365.jpg" alt="Game Image">
  <h1>Hubungi Kami</h1>
  <p>Anda dapat menghubungi kami melalui salah satu cara berikut:</p>
  <ul>
    <li></style><a href="https://www.youtube.com/@IndoCrafter.Official" class="button">Youtube</a></style> </li>
    
    <br>
    
    <li> <style></style><a href="https://whatsapp.com/channel/0029VaIN4xM0gcfFgMzy5o3d" class="button">Saluran</a></style></li>
    
    <br>
    <li>    <style></style><a href="https:kmi.callcenter1@gmail.com" class="button">Email</a></style></li>
    

    
  </ul>
</div>



</style>

</body>
</html>