<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<link rel="stylesheet" href="Style.css">
</head>
<script src="script.js"></script>
<body>

<nav class="navbar">
    <div class="brand">IndoCrafter</div>
    <div class="hamburger" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <ul class="menu">
        <li><a href="Beranda.html" class="active"><b>Beranda</b></a></li>
        <li><a href="Tentang.html"><b>Tentang</b></a></li>
        <li><a href="Hubungi kami.html"><b>Hubungi Kami</b></a></li>
        <li><a href="Toko.html"><b>Toko</b></a></li>
        <li><a href="Berita.html"><b>Berita</b></a></li>
    </ul>
</nav>





<div id="game-container" class="animate__animated animate__fadeIn">
  <img id="game-image" src="https://telegra.ph/file/945ffa0bbba055cd48c15.jpg" alt="Game Image">
  <p>Klik Lihat Untuk Melihat Semuanya<p>
  <button class="button" onclick="showText()"><b>Lihat</b></button>
  <div id="text" class="button-container hidden">
    <h1>Apa Itu IndiCrafter?</h1>
    IndoCrafter adalah Sebuah Komunitas Minecraft Indonesia Yang Ada Di Platform Chat Wa, Disini adalah tempat bagi Semua Player Minecraft di indonesia untuk berkumpul, bermain, berbagi, dan Berkreativitas Bersama Untuk Membentuk Komunitas Yang Luar Biasa
    <br>
    <br>
    <h1>Tujuan IndoCrafter</h1>  
    Tujuan IndoCrafter Adalah Untuk Mempersatukan Player Minecraft di Indonesia Untuk Berkarya dan Berbagi Ilmu Sebagai Penggemar(komunitas) Minecraft
<br>
<h1>Memahami Makna logo IndoCrafter</h1>
    <img id="game-image" src="https://telegra.ph/file/a06b8a3aec9833425348f.jpg" alt="IndoCrafter png">
    <b>Logo IndoCrafter</b>
<br>
<br>
Logo yang dibuat sedemikian rupa sebagai identitas IndoCrafter. Dengan susunan dasar dua huruf, yaitu I dan C yang merupakan huruf awal dari IndoCrafter. Dikombinasikan dengan elemen-elemen tools item Minecraft seperti, flint&steel, hoe, pickaxe, shovel, axe dan shears. Penggunaan hijau tosca bermakna natural serta keseimbangan.
    <br>
    <br>
   _Logo Ini disusun Oleh Admin Mcsejati_
   
  
  <h1>Apa Yang bisa Dilakukan Di IndoCrafter?</h1>
  <p>kalian bisa mengembangkan kreativitas kalian di komunitas IndoCrafter. Dan juga, banyak sekali event dan veteran-veteran minecraft yang menakjubkan di Indonesia!</p>
  
  <p>kami menyediakan berbagai macam bidang yaitu, kreator animasi minecraft, builder, dan sebagiannya. Kamu juga bisa bergabung dan berkomunikasi di dalam server maupun di area sosial media kami.</p>
  
 <p> Coming soon<p>
    
    
  </div>
</div>

<script>



</script>

</body>
</html>