<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IndoCrafter Shopping</title>
<link rel="stylesheet" href="Style.css">
</head>
  <script src="script.js"></script>
<body>



<div class="search-container">
  <input type="text" id="searchInput" class="search-input" onkeyup="searchProducts()" placeholder="Cari produk...">
  <button class="search-button" onclick="searchProducts()">Cari</button>
  
  <select id="categorySelect" class="search-input" onchange="searchProducts()">
    <option value="">Semua Kategori</option>
    <option value="Beli">Beli</option>
    <option value="Download">Download</option>
    
    <!-- Tambahkan kategori lain jika diperlukan -->
  </select>
</div>


<div id="product-container" class="animate__animated animate__fadeIn">
  <div class="product-box" data-category="Beli">
    <div class="slider">
      <div class="arrow prev" onclick="prevSlide()">&#10094;</div>
      <div class="product-images">
        <img class="slide" src="https://telegra.ph/file/b3ca4a48801bca1ae66b2.jpg" alt="Product Image">
        <img class="slide" src="" alt="Product Image">
        <img class="slide" src="" alt="Product Image">
        <!-- Tambahkan gambar-gambar produk lain di sini -->
      </div>
      <div class="arrow next" onclick="nextSlide()">&#10095;</div>
    </div>
    <div class="product-info">
  <h2 class="product-title">Domain (Cf Fullaccess) </h2>
  <div class="product-description collapsed"><b>Domain By GreatX Shop</b>
  <br>
  <br>
  | My.id: 15.000,00
  <br>
  | Biz.id: 20.000,00 
  <br>
  <br>
  Full Access Cloud flare</div>
  <p class="show-more" onclick="toggleDescription(this)">Baca Selengkapnya</p>
  <a href="https://wa.me/6282114362078?text=Hai%20Saya%20Telah%20Melihat%20Produk%20Anda%20di%20Web%20IndoCrafter,%20Dan%20saya%20tertarik%20pada%20produk%20Anda,%20(isi%20sesuai%20yang%20anda%20inginkan)" class="product-button">Beli</a>
</div>
</div

<div id="product-container" class="animate__animated animate__fadeIn">
  <div class="product-box" data-category="Beli">
    <div class="slider">
      <div class="arrow prev" onclick="prevSlide()">&#10094;</div>
      <div class="product-images">
        <img class="slide" src="https://telegra.ph/file/e0e7e69301e5a9eafa3a0.jpg" alt="Product Image">
        <img class="slide" src="" alt="Product Image">
        <img class="slide" src="" alt="Product Image">
        <!-- Tambahkan gambar-gambar produk lain di sini -->
      </div>
      <div class="arrow next" onclick="nextSlide()">&#10095;</div>
    </div>
    <div class="product-info">
  <h2 class="product-title">Vps By GreatX Shop </h2>
  <div class="product-description collapsed"><b>List Vps (Virtual Private Server) By GreatX Shopp</b>

<b>☁️ `Vps By Vultr` ☁️</b>
- Ram: 1Gb
<br
- Vcpu : 1Core
<br>
- Disk : 100Gb Ssd
<br>
- Price : 32.000,00Rp/32k
<br>
<br>
- Ram : 4Gb
<br
- Vcpu : 2Core
<br>
- Disk : 160Gb Ssd
<br>
- Price : 42.000,00Rp/42k
<br>
- Ram : 8Gb
<br>
- Vcpu : 4Core
<br>
- Disk : 256Gb Ssd
<br>
- Price : 62.000,00Rp/62k
<br>
<br>
- Ram : 16Gb
<br>
- Vcpu : 8Core
<br>
- Disk : 412Gb Ssd
<br>
- Price : 82.000,00Rp/82k
<br>
<br>
- Ram : 24Gb
<br>
- Vcpu : 12Core
<br
- Disk : 512Gb Ssd
<br>
- Price : 122.000,00Rp/122k
<br>
<br>
- Ram : 32Gb
<br>
- Vcpu : 8Core
<br>
- Disk : 612Gb Ssd
<br
- Price : 162.000,00Rp/162k
<br>
<br>
<b>🎉 *Benefit* 🎉</b>
<br>
- Free Access Vps
<br>
- Free Eggs
<br>
- Free Install Panel & Wings/Node
<br>
- Reg Sg
<br>
- Free Sc Theme Bill, Stellar, Enigma
<br>
- Active 25 - 30 Days
<br>
- Garansi 5 Days
<br>
- 1x Replace
<br
- Vultr Protect
<br
- Os : Windows 2012, 2017, 2020 |
 Ubuntu, Centos, Etc
<br>
<br>
<b>🚫 `T.o.S` 🚫</b>
<br>
- Don't 100% Cpu
<br>
- Don't use it for Mining, DDoS, and Hacking
<br>
- Do not give data to other people
<br>
- Don't OverLoad</div>
  <p class="show-more" onclick="toggleDescription(this)">Baca Selengkapnya</p>
  <a href="https://wa.me/6282114362078?text=Hai%20Saya%20Telah%20Melihat%20Produk%20Anda%20di%20Web%20IndoCrafter,%20Dan%20saya%20tertarik%20pada%20produk%20Anda,%20(isi%20sesuai%20yang%20anda%20inginkan)" class="product-button">Beli</a>
</div>
</div

<div id="product-container" class="animate__animated animate__fadeIn">
  <div class="product-box" data-category="Beli">
    <div class="slider">
      <div class="arrow prev" onclick="prevSlide()">&#10094;</div>
      <div class="product-images">
        <img class="slide" src="https://telegra.ph/file/e0e7e69301e5a9eafa3a0.jpg" alt="Product Image">
        <img class="slide" src="" alt="Product Image">
        <img class="slide" src="" alt="Product Image">
        <!-- Tambahkan gambar-gambar produk lain di sini -->
      </div>
      <div class="arrow next" onclick="nextSlide()">&#10095;</div>
    </div>
    <div class="product-info">
  <h2 class="product-title">Hosting CommonX </h2>
  <div class="product-description collapsed"><b>List Host By GreatX Shop</b> 
  <br>
  `Ram | Cpu | Disk | Price` 
  <br>
  `1Gb |100% |5Gb | 4.000`
  <br>
  `2Gb |200% |10Gb | 7.000` 
  <br>
  `4Gb |400% 120Gb 10.000`
  <br>
  `8Gb |600% 130Gb 14.000` 
  <br>
  `16Gb|800% [40Gb 17.000` 
  <br>
  <br>
  <b></b>Benefit</b>
  <br>
  - Free Req Software
  <br>
  - Free Req Name
  <br>
  - Free Backup Server
  <br>
  - Free Logo Ai Anti Fake Ram
  <br>
  - Anti DDoS - Real Perform</div>
  <p class="show-more" onclick="toggleDescription(this)">Baca Selengkapnya</p>
  <a href="https://wa.me/6282114362078?text=Hai%20Saya%20Telah%20Melihat%20Produk%20Anda%20di%20Web%20IndoCrafter,%20Dan%20saya%20tertarik%20pada%20produk%20Anda,%20(isi%20sesuai%20yang%20anda%20inginkan)" class="product-button">Beli</a>
</div>
</div

<div id="product-container" class="animate__animated animate__fadeIn">
  <div class="product-box" data-category="Beli">
    <div class="slider">
      <div class="arrow prev" onclick="prevSlide()">&#10094;</div>
      <div class="product-images">
        <img class="slide" src="https://telegra.ph/file/e0e7e69301e5a9eafa3a0.jpg" alt="Product Image">
        <img class="slide" src="" alt="Product Image">
        <img class="slide" src="" alt="Product Image">
        <!-- Tambahkan gambar-gambar produk lain di sini -->
      </div>
      <div class="arrow next" onclick="nextSlide()">&#10095;</div>
    </div>
    <div class="product-info">
  <h2 class="product-title">SetUp Server By GreatX Shop </h2>
  <div class="product-description collapsed"><b>SetUp Server</b>
  <br>
  SetUp Geyser : 5.000,00/5k 
  <br>
 SetUp Scoreboard: 15.000,00/15k SetUp AkSmp (Pm-Mp): 25.000,00/25k 
 <br>
 <b>S&K</b>
  <br>
  | Wajib Memberikan Akses Panel/Plugin 
  <br>
  | Wajib Memberikan Pl yg ingin di pakai</div>
  <p class="show-more" onclick="toggleDescription(this)">Baca Selengkapnya</p>
  <a href="https://wa.me/6282114362078?text=Hai%20Saya%20Telah%20Melihat%20Produk%20Anda%20di%20Web%20IndoCrafter,%20Dan%20saya%20tertarik%20pada%20produk%20Anda,%20(isi%20sesuai%20yang%20anda%20inginkan)" class="product-button">Beli</a>
</div>
</div

<div id="product-container" class="animate__animated animate__fadeIn">
  <div class="product-box" data-category="Beli">
    <div class="slider">
      <div class="arrow prev" onclick="prevSlide()">&#10094;</div>
      <div class="product-images">
        <img class="slide" src="https://telegra.ph/file/e0e7e69301e5a9eafa3a0.jpg" alt="Product Image">
        <img class="slide" src="" alt="Product Image">
        <img class="slide" src="" alt="Product Image">
        <!-- Tambahkan gambar-gambar produk lain di sini -->
      </div>
      <div class="arrow next" onclick="nextSlide()">&#10095;</div>
    </div>
    <div class="product-info">
  <h2 class="product-title">Minecraft Server Backup </h2>
  <div class="product-description collapsed"><b>Backup server List Backup</b>
  <br>
  <br>
  |AkSmp SetUp: 8.000,00/8k(Pm-mp) 
  <br>
  |AkSmp SetUp: 26.000,00/26k (Paper) 
  <br>
  |Nc Craft: 2.000,00/2k (Pm-mp) </div>
  <p class="show-more" onclick="toggleDescription(this)">Baca Selengkapnya</p>
  <a href="https://wa.me/6282114362078?text=Hai%20Saya%20Telah%20Melihat%20Produk%20Anda%20di%20Web%20IndoCrafter,%20Dan%20saya%20tertarik%20pada%20produk%20Anda,%20(isi%20sesuai%20yang%20anda%20inginkan)" class="product-button">Beli</a>
</div>
</div


<div id="product-container" class="animate__animated animate__fadeIn">
  <div class="product-box" data-category="Beli">
    <div class="slider">
      <div class="arrow prev" onclick="prevSlide()">&#10094;</div>
      <div class="product-images">
        <img class="slide" src="https://telegra.ph/file/e44f53e8a4478929f38e0.jpg" alt="Product Image">
        <img class="slide" src="https://telegra.ph/file/38b4425751613b00312ab.jpg" alt="Product Image">
        <img class="slide" src="https://telegra.ph/file/5ff8563e05f161fe8d942.jpg" alt="Product Image">
        <!-- Tambahkan gambar-gambar produk lain di sini -->
      </div>
      <div class="arrow next" onclick="nextSlide()">&#10095;</div>
    </div>
    <div class="product-info">
  <h2 class="product-title">MCPE/Minecraft Ori</h2>
  <div class="product-description collapsed"><b>MCPE ORI CUMA 10K!!</b>
<br>
SPEED STORE
<br>
 MENJUAL :
<br>
MCPE SHARING  = 10K
<br>
MCPE PRIVATE  = 20K</div>
  <p class="show-more" onclick="toggleDescription(this)">Baca Selengkapnya</p>
  <a href="https://wa.me/6289508552110?text=Hai%20Saya%20Telah%20Melihat%20Produk%20Anda%20di%20Web%20IndoCrafter,%20Dan%20saya%20tertarik%20pada%20produk%20Anda,%20(isi%20sesuai%20yang%20anda%20inginkan)" class="product-button">Beli</a>
</div>
</div>



  <div class="product-box" data-category="Download">
    <div class="slider">
      <div class="arrow prev" onclick="prevSlide()">&#10094;</div>
      <div class="product-images">
        <img class="slide" src="https://telegra.ph/file/8516e36b95fe0ba41313d.jpg" alt="Product Image">
        <img class="slide" src="" alt="Product Image">
        <img class="slide" src="" alt="Product Image">
        <img class="slide" src="" alt="Product Image">
        
        
        <!-- Tambahkan gambar-gambar produk lain di sini -->
      </div>
      <div class="arrow next" onclick="nextSlide()">&#10095;</div>
    </div>
   <div class="product-info">
  <h2 class="product-title">Minecraft Gratis (Web ingpo menkrep) </h2>
  <div class="product-description collapsed"><b>APA ITU WEBSITE INGFO MENKREP ?</b>
  <br>
Website Ingfo Menkrep adalah website yang dibuat untuk memudahkan pemain Minecraft/Minecrafter untuk mendownload MCPE dengan mudah dan cepat tanpa perlu langsung ke link lain atau perlu memasukkan password</div>
  <p class="show-more" onclick="toggleDescription(this)">Baca Selengkapnya</p>
  <a href="https://bit.ly/WebIngfoMenkrep" class="product-button">Download</a>
</div>  </div>
</div>



<div class="overlay"></div>

<nav class="navbar">
    <div class="brand">IndoCrafter</div>
    <div class="hamburger" onclick="toggleMenu()">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <ul class="menu">
        <li><a href="Beranda.html" class="active"><b>Beranda</b></a></li>
        <li><a href="Tentang.html"><b>Tentang</b></a></li>
        <li><a href="Hubungi kami.html"><b>Hubungi Kami</b></a></li>
        <li><a href="Toko.html"><b>Toko</b></a></li>
        <li><a href="Berita.html"><b>Berita</b></a></li>
    </ul>
</nav>




</body>
</html>